<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lookingin.me – Welcome</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>

  <!-- Welcome Header -->
  <header class="header fade-in">
    <h1>Welcome to Lookingin.me</h1>
    <p>Helping you live fully with Type 1 Diabetes 💙</p>
  </header>

  <!-- Featured Section: Nurse Betty -->
  <section class="nurse-intro">
    <img src="../assets/icons/nursebettybot2.png" alt="Nurse Betty" class="betty-img" />
    <h2>Meet Nurse Betty Bot</h2>
    <p class="subtitle">Your friendly virtual nurse here to answer questions, give reminders, and provide support 24/7.</p>
    <a href="nurse-betty.html" class="ask-betty">💬 Chat with Nurse Betty</a>
  </section>

  <!-- Feel Better Zone -->
  <section class="feel-better">
    <h2>🎥 Feel Better Zone</h2>
    <p>Gentle exercise, calming breathwork, and moments of mindfulness.</p>
    <p><em>(Coming soon!)</em></p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>This is not medical advice. Please consult your healthcare provider. 💙</p>
    <p>&copy; 2025 Lookingin.me – Gifted with love</p>
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTop" aria-label="Back to top">↑</button>

  <!-- JS for animations and back-to-top -->
  <script>
    const sections = document.querySelectorAll('section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    sections.forEach(section => {
      observer.observe(section);
    });

    const backToTopBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      backToTopBtn.style.display = window.scrollY > 100 ? 'block' : 'none';
    });

    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
  <script src="{{ url_for('static', filename='js/nurse-betty.js') }}"></script>
<audio src="{{ url_for('static', filename='audio/pop.mp3') }}" preload="auto"></audio>


</body>
</html>
