<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nurse Betty Bot</title>
  <link rel="stylesheet" href="../css/nurse-betty.css" />
</head>
<body>

  <h1>💬 Chat with Nurse Betty</h1>

  <!-- Intro Section (optional image/audio) -->
  <div class="nurse-intro">
    <img src="../images/nurse-betty.png" alt="Nurse Betty" class="betty-img" />
    <p class="subtitle">Your kind companion for Diabetes wellness 💖</p>
    <audio id="bubbleSound" src="../audio/pop.mp3" preload="auto" class="styled-audio"></audio>
  </div>

  <!-- Chat Box -->
  <div class="chat-wrapper">
    <div id="chatHistory" class="chat-history">
      <p class="bubble">I'm here when you're ready to ask something.</p>
    </div>

    <!-- Input Form -->
    <form id="bettyForm" onsubmit="handleBettyForm(event)">
      <input type="text" id="userInput" placeholder="Ask Nurse Betty..." required />
      <button type="submit" class="ask-betty">Ask</button>
      <button type="button" id="micButton" title="Voice Input">🎙️</button>
    </form>
  </div>

  <!-- EmailJS Library -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function(){
    emailjs.init("PCMZRmlHWoBESksvm"); // your actual public key
  })();
</script>

  <!-- Main Script -->
  <script src="../js/nurse-betty.js"></script>

</body>
</html>
