/* ========== GENERAL LAYOUT ========== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f9fb;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
  color: #004b50;
  margin-top: 1.5rem;
}

/* ========== NURSE BETTY INTRO SECTION ========== */
.nurse-intro {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to bottom right, #e0f7f9, #f0f9fb);
  border-radius: 16px;
  margin: 2rem auto;
  max-width: 600px;
}

.betty-img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0 12px rgba(0, 127, 137, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  color: #004b50;
  margin-top: 0.5rem;
}

.styled-audio {
  margin-top: 1rem;
  width: 90%;
  max-width: 400px;
}

/* ========== CHAT SECTION ========== */
.chat-wrapper {
  max-width: 600px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.chat-history {
  margin-bottom: 1rem;
}

/* Bubble for short responses */
.bubble {
  background-color: #e0f7f9;
  color: #004b50;
  padding: 1rem 1.25rem;
  border-radius: 18px;
  margin: 1rem auto;
  max-width: 500px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  font-size: 1.05rem;
  position: relative;
  animation: fadeIn 0.6s ease-out;
}

/* Bubble for long paragraphs */
.textbox {
  background-color: #ffffff;
  border-left: 6px solid #007f89;
  padding: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 1.25rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  animation: fadeIn 0.6s ease-out;
}

/* Ask Button Style */
.ask-betty {
  background-color: #00a4a6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ask-betty:hover {
  background-color: #007f89;
}

/* ========== CHAT FORM ========== */
form#bettyForm {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

form#bettyForm input[type="text"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid #007f89;
  border-radius: 8px;
  width: 60%;
  min-width: 250px;
}

form#bettyForm button[type="submit"] {
  background-color: #007f89;
  color: white;
  border: none;
  padding: 0.75rem 1.2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form#bettyForm button[type="submit"]:hover {
  background-color: #005f64;
}

/* 🎙️ Mic Button Style */
#micButton {
  font-size: 1.3rem;
  background-color: #00a4a6;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#micButton:hover {
  background-color: #007f89;
}

/* ========== EMAIL BUTTON ========== */
.email-btn {
  background-color: #e0f7f9;
  color: #004b50;
  border: 2px solid #007f89;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto 1.5rem;
  display: block;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.3s ease;
}

.email-btn:hover {
  background-color: #c4f1f3;
}

/* ========== TYPING ANIMATION ========== */
.typing .dots {
  display: inline-block;
  animation: blink 1.2s infinite steps(1, start);
}

.typing .dots span {
  font-size: 1.5rem;
  color: #888;
  animation: bounce 1.2s infinite;
}

.typing .dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing .dots span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Bounce and Blink Animations */
@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
}

@keyframes blink {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
