/* ========== BASE LAYOUT ========== */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
  background: linear-gradient(to bottom right, #e0f7f9, #f0f9fb);
  color: #333;
  line-height: 1.6;
}

/* ========== HEADER ========== */
.header {
  background-color: #8bd3dd;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  font-size: 1.6rem;
  border-bottom: 4px solid #5caab3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 0.25em;
  font-size: 2.2rem;
}

h2 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
}

/* ========== SECTION REVEAL ========== */
section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== CONTENT CONTAINERS ========== */
.nurse-intro,
.feel-better,
.footer {
  background: white;
  margin: 3rem auto;
  padding: 3rem;
  max-width: 750px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.05);
  text-align: center;
}

/* ========== NURSE BETTY IMAGE ========== */
.betty-img {
  width: 140px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 0 25px rgba(0, 123, 255, 0.2);
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* ========== INTERACTIVE BUTTONS ========== */
.ask-betty {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  background-color: #0097a7;
  color: white;
  border-radius: 40px;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
  min-width: 200px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.ask-betty:hover {
  background-color: #007a88;
  transform: scale(1.05);
}

/* ========== FOOTER ========== */
.footer {
  font-size: 1rem;
  color: #555;
  margin-bottom: 3rem;
  line-height: 1.5;
}

/* ========== BACK TO TOP BUTTON ========== */
#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 0.75rem 1rem;
  font-size: 2rem;
  color: #fff;
  background: #69bcd9;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  cursor: pointer;
  opacity: 0.8;
  z-index: 1000;
  transition: opacity 0.3s, transform 0.3s;
}

#backToTop:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* ========== ACCESSIBILITY SUPPORT ========== */
@media (prefers-reduced-motion: reduce) {
  section, .betty-img {
    animation: none !important;
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}
